# General Environment Variables
DATASTORE=
BEARER_TOKEN=
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

# Weaviate
WEAVIATE_HOST=
WEAVIATE_PORT=
WEAVIATE_INDEX=
WEAVIATE_USERNAME=
WEAVIATE_PASSWORD=
WEAVIATE_SCOPES=
WEAVIATE_BATCH_SIZE=
WEAVIATE_BATCH_DYNAMIC=
WEAVIATE_BATCH_TIMEOUT_RETRIES=
WEAVIATE_BATCH_NUM_WORKERS=

# Zilliz
ZILLIZ_COLLECTION=
ZILLIZ_URI=
ZILLIZ_USER=
ZILLIZ_PASSWORD=

# Milvus
MILVUS_COLLECTION=
MILVUS_HOST=
MILVUS_PORT=
MILVUS_USER=
MILVUS_PASSWORD=

# Qdrant
QDRANT_URL=
QDRANT_PORT=
QDRANT_GRPC_PORT=
QDRANT_API_KEY=
QDRANT_COLLECTION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_INDEX_NAME=
REDIS_DOC_PREFIX=
REDIS_DISTANCE_METRIC=
REDIS_INDEX_TYPE=
